UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" Content="Back" Click="BackButton_Click" Height="30" Width="60" HorizontalAlignment="Left" Margin="10"/>

        <Label Grid.Row="1" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0">Input file or directory name:</Label>
        <TextBox Grid.Row="1" Text="{Binding SearchText}" Width="200" Height="30" FontSize="16" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,30,0,0"/>
        <Button Grid.Row="1" Content="Search" Click="SearchButton_Click" Height="30" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220,30,0,0"/>

        <UserControl Grid.Row="1" Height="300" Width="500" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <UserControl.Resources>
                <Style x:Key="itemStyle" TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
                </Style>
                <Style x:Key="headerStyle" TargetType="{x:Type GridViewColumnHeader}">
                    <EventSetter Event="Click" Handler="GridViewColumnHeader_Click" />
                </Style>
            </UserControl.Resources>

            <ScrollViewer>
                <ListView ItemsSource="{Binding FileSystemVisitor}" SelectedItem="{Binding SelectedItem}" ItemContainerStyle="{StaticResource itemStyle}" >
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource headerStyle}">
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=CreationTime}" Header="CreationTime" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </UserControl>

        <ScrollViewer Grid.Row="1" Height="300" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <TextBlock Text="{Binding Logs}" />
        </ScrollViewer>
    </Grid>
</Window>
